{
  "name": "SkillStream",
  "short_name": "SkillStream",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-skillstream.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },

    {
      "src": "/icon-foreground.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
